# orleans-demo

./: orleans-demo.sln
orleans-client/: ClusterClientHostedService.cs  HelloOrleansClientHostedService.cs  Program.cs  orleans-client.csproj
orleans-grains/: ISessionControlGrain.cs  LoginState.cs  SessionControlGrain.cs  StateSessionGrain.cs  orleans-grains.csproj
orleans-server/: Program.cs  orleans-server.csproj
